{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Projeto para a empresa biteBank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darlene",
  "license": "ISC"
}
